@layout('layouts/master')

@section('content')
  <button id="play-queue">Play queue</button>
  @each(song in songs)
    <div class="player">
      <div class="player-info">
        <p>{{ song.title }}</p>
        <div class="player-source" style="display: none;">{{ route('listen', { id: song.id }) }}</div>
      </div>
      <div class="buttons">
        <button class="player-play">play / resume</button>
        <button class="queue-add">add to queue</button>
      </div>
    </div>
  @else
    <h1>Aucune musique disponible</h1>
  @endeach

  <script src="player.js"></script>
@endsection
