@layout('layouts/master')

@section('content')
  <div id="player">
    <button id="player-play" class="btn-primary">Play</button>
  </div>
  @each(song in songs)
    <div class="song-info">
      <p>{{ song.title }}</p>
      <button class="song-play btn-primary" data-source="{{ route('listen', { id: song.id}) }}">play</button>
      <button class="song-queue-add btn-primary" data-source="{{ route('listen', { id: song.id}) }}">add to queue</button>
    </div>
  @else
    <h1>Aucune musique disponible</h1>
  @endeach

  <script src="player.js"></script>
@endsection
